<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메모 앱</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @font-face {
        font-family: "NanumBareunGothicOldHangeul";
        src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumBarunGothicYetHangul/NanumBarunGothic-YetHangul.eot);
        src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumBarunGothicYetHangul/NanumBarunGothic-YetHangul.eot?#iefix)
            format("embedded-opentype"),
          url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumBarunGothicYetHangul/NanumBarunGothic-YetHangul.woff2)
            format("woff2"),
          url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumBarunGothicYetHangul/NanumBarunGothic-YetHangul.woff)
            format("woff"),
          url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumBarunGothicYetHangul/NanumBarunGothic-YetHangul.ttf)
            format("truetype");
      }

      * {
        font-family: "NanumBareunGothicOldHangeul";
      }
    </style>
  </head>
  <body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto p-4">
      <form id="memoForm" class="mb-4 p-4 bg-white rounded-lg shadow-md">
        <input
          type="text"
          name="memoTitle"
          placeholder="메모 제목을 입력하세요"
          class="w-full p-2 mb-2 border border-gray-300 rounded"
        /><br />
        <textarea
          name="memoContent"
          placeholder="메모 내용을 입력하세요"
          class="w-full p-2 mb-2 border border-gray-300 rounded"
        ></textarea
        ><br />
        <button
          class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600"
        >
          추가
        </button>
      </form>
      <section class="mb-4">
        <button
          id="clearBtn"
          class="w-full bg-red-500 text-white p-2 rounded hover:bg-red-600"
        >
          전체 삭제
        </button>
      </section>
      <section
        id="memoBox"
        class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4"
      ></section>
    </div>
    <script>
      const memoForm = document.querySelector("#memoForm");
      memoForm.addEventListener("submit", (event) => {
        event.preventDefault();
        const formData = new FormData(event.currentTarget);
        const memo = {
          id: Date.now(),
          title: formData.get("memoTitle"),
          content: formData.get("memoContent"),
          done: false,
        };
        const rawMemoList = localStorage.getItem("memoList");
        const memoList = rawMemoList ? JSON.parse(rawMemoList) : [];
        memoList.push(memo);
        localStorage.setItem("memoList", JSON.stringify(memoList));
        render();
        event.target.reset();
      });

      const memoBox = document.querySelector("#memoBox");
      function render() {
        const rawMemoList = localStorage.getItem("memoList");
        memoBox.innerHTML = "";
        if (!rawMemoList) {
          return;
        }
        const memoList = JSON.parse(rawMemoList);
        for (const m of memoList) {
          const memo = document.createElement("div");
          memo.classList.add(
            "p-4",
            "bg-white",
            "rounded-lg",
            "shadow-md",
            "flex",
            "flex-col",
            "justify-between"
          );
          if (m.done) {
            memo.classList.add("bg-gray-200");
          }

          const content = document.createElement("div");
          content.innerHTML = `
            <h3 class="text-lg font-bold mb-2">${m.title}</h3>
            <p class="text-gray-700 mb-2">${m.content}</p>
            <p class="text-sm text-gray-500">완료: ${m.done ? "O" : "X"}</p>
          `;

          const buttonWrapper = document.createElement("div");
          buttonWrapper.classList.add("flex", "gap-2", "mt-4");

          const removeBtn = document.createElement("button");
          removeBtn.textContent = "삭제";
          removeBtn.classList.add(
            "bg-red-500",
            "text-white",
            "px-3",
            "py-1",
            "rounded",
            "hover:bg-red-600",
            "text-sm"
          );
          removeBtn.addEventListener("click", () => {
            const filtered = memoList.filter((v) => v.id !== m.id);
            localStorage.setItem("memoList", JSON.stringify(filtered));
            render();
          });

          memo.addEventListener("dblclick", () => {
            const newMemo = { ...m, done: !m.done };
            const mapped = memoList.map((v) => (v.id !== m.id ? v : newMemo));
            localStorage.setItem("memoList", JSON.stringify(mapped));
            render();
          });

          const copyBtn = document.createElement("button");
          copyBtn.textContent = "복사";
          copyBtn.classList.add(
            "bg-blue-500",
            "text-white",
            "px-3",
            "py-1",
            "rounded",
            "hover:bg-blue-600",
            "text-sm"
          );
          copyBtn.addEventListener("click", () => {
            navigator.clipboard.writeText(
              `제목: ${m.title}\n내용: ${m.content}\n완료 여부 : ${m.done}`
            );
          });

          memo.appendChild(content);
          buttonWrapper.appendChild(copyBtn);
          buttonWrapper.appendChild(removeBtn);
          memo.appendChild(buttonWrapper);
          memoBox.appendChild(memo);
        }
      }
      document.querySelector("#clearBtn").addEventListener("click", () => {
        localStorage.removeItem("memoList");
        render();
      });

      document.addEventListener("DOMContentLoaded", render);
    </script>
  </body>
</html>
